<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Ubuntu");

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Ubuntu", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .bg {
            background: url("rabbit.png") no-repeat center center/cover;
            position: absolute;
            top: -30px;
            left: -30px;
            width: calc(100vw + 60px);
            height: calc(100vh + 60px);
            max-width: 100%;
            z-index: -1;
            filter: blur(0px);
        }

        .loading-text {
            font-size: 50px;
            color: #fff;
            position: relative
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <title>Blurry Rabbit</title>
</head>

<body>
    <section class="bg"></section>
    <div class="loading-text">0%</div>
    <script>
        const loadText = document.querySelector(".loading-text");
        const bg = document.querySelector(".bg");

        let load = 0;

        let int = setInterval(blurring, 30);

        function blurring() {
            load++;

            if (load > 99) {
                clearInterval(int);
            }

            loadText.innerText = `${load}%`;
            loadText.style.opacity = scale(load, 0, 100, 1, 0);
            bg.style.filter = `blur(${scale(load, 0, 100, 30, 0)}px)`;
        }

        const scale = (num, in_min, in_max, out_min, out_max) => {
            return ((num - in_min) * (out_max - out_min)) / (in_max - in_min) + out_min;
        };
    </script>
</body>

</html>